[gd_scene load_steps=14 format=2]

[ext_resource path="res://Menu/fonts/montserrat_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menu/fonts/montserrat_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menu/return_to_title.gd" type="Script" id=3]
[ext_resource path="res://Menu/Members/AndrikRow.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menu/Members/AntonRow.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu/Members/OlegBoikoRow.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menu/Members/IvanDatskoRow.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menu/Members/YakivRow.tscn" type="PackedScene" id=8]
[ext_resource path="res://Menu/Members/OleksiiRow.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menu/Background.jpg" type="Texture" id=10]
[ext_resource path="res://Menu/Members/IlliaRow.tscn" type="PackedScene" id=11]
[ext_resource path="res://Menu/Members/OleksiiBekhRow.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.392157 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.000152842
anchor_top = -0.00133763
anchor_right = 1.00015
anchor_bottom = 0.998662
margin_left = -1.68896
margin_top = -2.56848
margin_right = -1.68896
margin_bottom = -2.5686
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
margin_left = 129.0
margin_top = 209.0
margin_right = 1789.0
margin_bottom = 870.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer2"]
margin_right = 1660.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
align = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer2"]
margin_top = 104.0
margin_right = 1660.0
margin_bottom = 596.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer2/PanelContainer"]
margin_right = 1660.0
margin_bottom = 492.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer"]
margin_right = 828.0
margin_bottom = 492.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="OlegBoikoRow" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 0.0
margin_right = 828.0
margin_bottom = 120.0

[node name="AndrikRow" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 124.0
margin_right = 828.0
margin_bottom = 244.0

[node name="AntonRow" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 248.0
margin_right = 828.0
margin_bottom = 368.0

[node name="OleksiiBekhRow" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 372.0
margin_right = 828.0
margin_bottom = 492.0
rect_min_size = Vector2( 360, 120 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer"]
margin_left = 832.0
margin_right = 1660.0
margin_bottom = 492.0

[node name="OleksiiRow" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 9 )]
margin_top = 0.0
margin_right = 828.0
margin_bottom = 120.0

[node name="IvanRow" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 7 )]
margin_top = 124.0
margin_right = 828.0
margin_bottom = 244.0

[node name="YakivRow" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 8 )]
margin_top = 248.0
margin_right = 828.0
margin_bottom = 368.0

[node name="Illia Zeleniuk" parent="CenterContainer/VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 11 )]
margin_top = 372.0
margin_right = 828.0
margin_bottom = 492.0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer2"]
margin_top = 600.0
margin_right = 1660.0
margin_bottom = 661.0
custom_fonts/font = ExtResource( 2 )
text = "Back"
[connection signal="pressed" from="CenterContainer/VBoxContainer2/Button" to="." method="_on_Button_pressed"]
